# APIAutomationAssesment

./: .project  README.md  pom.xml
src/test/java/TestAss/: TestPosts.java  TestPostsbyID.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestAss.TestPosts.xml  TEST-TestAss.TestPostsbyID.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
