<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
   <artifactId>LamiaaAPIAss</artifactId>
  
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  
   <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Make sure you point to the latest in-house version: https://bintray.com/mohabmohie/SHAFT/SHAFT_Engine -->
	<shaft_engine.version>4.4.20200826</shaft_engine.version>
	<selenium.version>3.141.59</selenium.version>
  </properties>
  
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
      
    </dependency>
    
      <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12-beta-2</version>
    <scope>test</scope>
</dependency>

        
        <!-- https://mvnrepository.com/artifact/com.tngtech.junit.dataprovider/junit4-dataprovider -->
<dependency>
    <groupId>com.tngtech.junit.dataprovider</groupId>
    <artifactId>junit4-dataprovider</artifactId>
    <version>2.0</version>
    <scope>test</scope>
</dependency>
        
 <!--  JSON library -->
<dependency>
 <groupId>com.googlecode.json-simple</groupId>
 <artifactId>json-simple</artifactId>
 <version>1.1.1</version>
</dependency>
  
  <dependency>
  <groupId>io.rest-assured</groupId>
  <artifactId>rest-assured</artifactId>
  <version>4.3.3</version>
</dependency>

    </dependencies>

</project>